{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 year: YYYY\
\
area: the area of the greater sage-grouse hen\'92s home range in square kilometers\
\
HenID: the unique identifier assigned to each individual hen tracked in the study\
\

\f1\i Note, all habitat covariates in this dataset\'97MAT, MATsd, CP, MCP, MCPsd, AFGmn, AFGsd, BGmn, BGsd, PFGmn, PFGsd, SHRmn, and SHRsd\'97are derived from an individual greater sage-grouse hen\'92s annual home range which were calculated based on the biologically relevant sage-grouse year (e.g., year = 2011 is March 2011\'97February 2012). Weather covariates\'97MAT, MATsd, CP, MCP, and MCPsd---were derived from months aligned with the sage-grouse year from DAYMET. However, vegetation covariates\'97AFGmn, AFGsd, BGmn, BGsd, PFGmn, PFGsd, SHRmn, and SHRsd\'97were derived from an annual range aligned with the calendar year. Vegetation covariates were drawn from the Rangeland Analysis Platform
\f0\i0 \
\
MAT: mean annual temperature  in degrees centigrade\
\
MATsd: the spatial standard deviation in the mean annual temperature in degrees centigrade\
\
CP: annual cumulative precipitation in millimeters\
\
MCP: mean monthly cumulative precipitation in millimeters\
\
MCPsd: the spatial standard deviation of the mean monthly cumulative precipitation in millimeters\
\
AFGmn: the mean annual (within a year) percent cover in annual forbs and grasses\
\
AFGsd: the spatial standard deviation of the mean annual (within a year) percent cover in annual forbs and grasses\
\
BGmn: the mean annual percent cover in bare ground\
\
BGsd: the spatial standard deviation of the mean annual percent cover in bare ground\
\
PFGmn: the mean annual percent cover in perennial forbs and grasses\
\
PFGsd: the spatial standard deviation of the mean annual percent cover in annual forbs and grasses\
\
SHRmn: the mean annual percent cover in shrubs\
\
SHRsd: the spatial standard deviation of the mean annual percent cover in shrubs\
}