{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HenID: the unique identifier assigned to each individual greater sage-grouse hen tracked in the study\
\
Status: the final status for an individual. \'93mortality" indicates that the hen had a known fate, \'93censored\'94 indicates that the hen did not have a known fate, and \'93dropped collar\'94 indicates that her collar fell off. \
\
Age: the age of an individual hen at capture. \'93juvenile" hens or yearlings were about a year old, entering their first breeding season. \'93adult\'94 hens were in their second or greater breeding season.\
\
Fate: hen fate codes that categorize hen fates. 1= no fate, tracked until battery failed; 2 = censored (lost); 3 = mortality because of mammalian predator; 4 = mortality because of avian predator; 5 = mortality because of unknown predator; 6 - mortality because of fence collision; 7 = mortality because of vehicle collision; 8 = dropped collar; 9 = mortality because of handling; and 10 = undetermined mortality\
\
CaptureDate: The date a hen was captured in international format (YYYY-MM-DD).\
\
LastHeardDate: The last data a hens very high frequency transmitter was heard (whether alive or on mortality signal in international format (YYYY-MM-DD).\
\
FateDate: The date a hen\'92s fate (see the Fate column) was determined in international format (YYYY-MM-DD).}